# TestSpringCloud

./: .gitignore  README.md
boot-feature/: pom.xml
boot-feature/src/main/java/zxy/demo/springboot/boot_feature/: MainApplicion.java
boot-feature/src/main/java/zxy/demo/springboot/boot_feature/dao/: UserMapper.java
boot-feature/src/main/java/zxy/demo/springboot/boot_feature/entity/: User.java  UserExample.java
boot-feature/src/main/java/zxy/demo/springboot/boot_feature/web/: MyFilter.java  SampleController.java  UserController.java  WelcomeController.java
boot-feature/src/main/resources/: application.properties
boot-feature/src/main/resources/mapper/: UserMapper.xml
boot-feature/src/main/resources/static/: index.html
boot-feature/src/main/resources/static/error/: 404.html
boot-feature/src/main/resources/static/js/: test.js
cloud-config-repo/: cloud-config-dev.properties
config/: .springBeans  pom.xml
config/src/main/java/controller/: ConfigController.java
config/src/main/java/zxy/demo/springcloud/config/: ConfigApplicion.java  MainApplicion.java
config/src/main/resources/: application.properties
configinvoke/: .springBeans  pom.xml
configinvoke/src/main/java/zxy/demo/springcloud/configinvoke/: ConfigInvokeApplicion.java
configinvoke/src/main/java/zxy/demo/springcloud/configinvoke/controller/: ConfigController.java
configinvoke/src/main/resources/: application.properties  bootstrap.properties
eureka/: pom.xml
eureka/src/main/java/zxy/demo/springcloud/eureka/: EurekaApplication.java
eurekainvoke1/: pom.xml
eurekainvoke1/src/main/java/zxy/demo/springcloud/eurekainvoke1/: EurekaInvoke1Application.java
eurekainvoke1/src/main/java/zxy/demo/springcloud/eurekainvoke1/controller/: SimpleController.java
eurekainvoke1/src/main/resources/: application.properties
eurekainvoke2/: pom.xml
eurekainvoke2/src/main/java/zxy/demo/springcloud/eurekainvoke2/: EurekaInvoke2Application.java
eurekainvoke2/src/main/java/zxy/demo/springcloud/eurekainvoke2/controller/: SimpleController.java
eurekainvoke2/src/main/java/zxy/demo/springcloud/eurekainvoke2/service/: SimpleService.java
eurekainvoke2/src/main/resources/: application.properties
hello/: pom.xml
hello/src/main/java/zxy/demo/springcloud/hello/: MainApplicion.java
hello/src/main/java/zxy/demo/springcloud/hello/web/: SampleController.java
hello2/: pom.xml
hello2/src/main/java/zxy/demo/springcloud/hello2/: MainApplicion.java
hello2/src/main/java/zxy/demo/springcloud/hello2/component/: MyBean.java
hello2/src/main/java/zxy/demo/springcloud/hello2/controller/: SampleController.java
hello2/src/main/resources/: banner.txt
